
    <html lang="en">

    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css"
            integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous" />
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Modern theme -->
        <link href="https://unpkg.com/survey-jquery/modern.min.css" type="text/css" rel="stylesheet" />
        <link rel="shortcut icon" href="img/unknown.png" type="image/x-icon">
        <!-- Default V2 theme -->
        <!-- <link href="https://unpkg.com/survey-jquery/defaultV2.min.css" type="text/css" rel="stylesheet"> -->
        <script type="text/javascript" src="https://unpkg.com/survey-jquery"></script>
        <!-- ... -->
        <meta charset="utf-8" />
        <title>Vollex</title>

        <style>
            h2,
            p {
                color: #fff;
            }

            body {
                background-color: #36393f;
            }


            * {
                text-align: center;
                margin: 0px auto;
            }

            #welcome_txt {
                font-size: 24px;
            }

            #error {
                font-size: 12px;
            }



            
            .card {
                /* width: 190px;
        height: 254px; */
                margin: 0 auto;
                background-color: #494d55 !important;
                border-radius: 8px;
                z-index: 1;
            }

            .tools {
                display: flex;
                padding: 9px;
                float: left;
            }

            .circle {
                padding: 0 4px;
            }

            .box {
                display: inline-block;
                align-items: center;
                width: 10px;
                height: 10px;
                padding: 1px;
                border-radius: 50%;
            }

            .red {
                background-color: #ff605c;
            }

            .yellow {
                background-color: #ffbd44;
            }

            .green {
                background-color: #00ca4e;
            }
        </style>
    </head>

    <body>
        <br />
        <div class="container">
            <div class="row">
                <div class="col-12 m-3">
                    <div class="card">
                        <div class="row">
                            <div class="col-3">
                                <div class="tools">
                                    <div class="circle">
                                        <span class="red box"></span>
                                    </div>
                                    <div class="circle">
                                        <span class="yellow box"></span>
                                    </div>
                                    <div class="circle">
                                        <span class="green box"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3"></div>
                            <div class="col-3"></div>
                            <div class="col-3"></div>
                        </div>
                        <div class="card__content">
                            <div class="card-title m-3">
                                <h2>Vollex</h2>
                            </div>
                            <div class="card-body">
                                <!-- welcome -->
                                <div id="welcome-section" class="row m-3" style="display: none">
                                    <div class="col-12">
                                        <p>Accedi per riuscire a fare cose porcoddio</p>
                                    </div>
                                    <div class="col-12">
                                        <a id="login-link"
                                            href="https://discord.com/api/oauth2/authorize?client_id=831972597877047337&redirect_uri=https%3A%2F%2Fvollex.cc%2F&response_type=code&scope=identify">
                                            <button type="button" class="btn-shine">
                                                <span>Accedi
                                                    <i class="fa fa-discord-alt fa-lg" aria-hidden="true"></i></span>
                                            </button>
                                        </a>
                                    </div>
                                </div>
                                <!-- quiz -->
                                <div id="quiz-section" class="row m-3" style="display: none">
                                    <div class="col-12">
                                        <p id="welcome_txt"></p>
                                    </div>
                                    <div class="col-12">
                                        <div id="surveyContainer"></div>
                                    </div>
                                </div>
                                <h3 id="errore-status"></h3>
                                <p id="errore"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br /><br />

        <!-- quiz -->
        <script src="/assets/js/main.js"></script>
    </body>

    </html>
